
--- Page 1 ---
TATA
1Mg | Labs

PERSONAL HEALTH
SMART REPORT

A comprehensive analysis of your health using
Blood, Physicals, and Health Questionnaire data

Prepared for

MISBAH HUSSAIN

Basic Info Patient ID

Female /38 Yrs HYD578776

Report released on Date of Test

04/07/2025 03/07/2025



--- Page 2 ---
TATA

Img | Labs

Table of contents

Your smart report includes the following sections.

S. No. Section

01

02

03

04

05

06

Summary for Doctors

Your Wellbeing Index

Glance of Important Parameters
Wellness Recommendations
References

Lab Report

Get personalized insights
& trends of your lab reports

Now on Tata Img app!

View trends & insights

Disclaimer

¢ This is an electronically generated report and is not a
substitute for medical advice.

¢ While following the recommendations, please be careful
of any allergies or intolerances.

¢ If you are pregnant or lactating, some of the
recommendations and analyzed information in the
Smart Report may not directly apply to you. Please
consult a doctor regarding your test results and

recommendations. information.

Patient ID Date of Collection

HYD578776 03/07/25

Page No

03

06

07

- Analysis uses the attached blood test report and Well
Being Index Questionnaire data, if present, and urine
analysis report, if present.

¢ Tata Img is not liable for any direct, indirect, special,
consequential, or other damages. This report cannot be
used for any medico-legal purposes. Partial reproduction
of the test results is not permitted. Also, TATA Img Labs is
not responsible for any misinterpretation or misuse of the


--- Page 3 ---
TATA
1M | Labs

Patient ID Date of Collection

HYD578776 03/07/25

For
Misbah Hussain

Female /38 Yrs

Doctor Summary For
Comprehensive Silver Full Body Checkup with Smart Report
Note This is an electronically generated summary of the attached report. It is advised to read this summary in conjunction with the

attached report and to correlate it clinically. For the trends section, the out of range values are highlighted with respect to the
bio reference range of respective reports.

Test Name Result, 03/07/25 _ Bio. Ref. Interval Trends (For last three tests)
Complete Blood Count 08/Jul/2024 24/Jan/2024 Date 3
Hemoglobin 12.7 g/dL 12.0 - 15.0 12.2 12.2 —
RBC 4.38 10%6/cu.mm 3.8-4.8 4.32 4.15 _
HCT 38.4 % 36 - 46 36.7 36.4 _
RDW-CV 15.5 % 11.5-14 4 14.5 4 14.6 _
Total Leucocyte Count 6.60 10°3/AUL 4-10 8.16 4.92 ---
Neutrophils 52.5 % 40-80 47.1 45.2 _
Lymphocytes 35 % 20-40 39.9 39.9 —
Monocytes 7.1 % 2-10 8.1 4 10.7 _
Eosinophils 5.1 % 1-6 4.6 4 _
Basophils 0.3 % 0-2 0.3 0.2 _
Platelet Count 312 10°3/ApL 150 - 410 323 299 ---
Inflammatory markers 08/Jul/2024  24/Jan/2024 Date 3
Erythrocyte Sedimentation
Rate 21> mm/hr 0-12 4 16 4 21 ---
Iron Studies 08/Jul/2024 24/Jan/2024 Date 3
Iron Serum 73 Aug/dl 50-170 50 55 —
Total Iron Binding Capacity ;

(TIBC) 400.25 Aug/dL 250 - 460 436 426 _
Diabetes Profile 08/Jul/2024  24/Jan/2024 Date 3
Glycosylated Hemoglobin

(HbA1c) 5.7 % 4-5.6 5.6 4 5.7 _
Glucose - Fasting 85 mg/dL 70-99 75 75 _
Kidney Function Test 08/Jul/2024 24/Jan/2024 Date 3
Creatinine 0.83 mg/dL 0.5-1.1 0.69 0.74 _-
Uric Acid 5.2 mg/dL 2.7 -6.1 4.9 5.1 _
Sodium 139 mEq/L 132 - 146 138.1 139.2 _

Page 3/13


--- Page 4 ---
TATA
1M | Labs

Patient ID Date of Collection

HYD578776 03/07/25

For
Misbah Hussain

Female /38 Yrs

Doctor Summary For
Comprehensive Silver Full Body Checkup with Smart Report

Note This is an electronically generated summary of the attached report. It is advised to read this summary in conjunction with the
attached report and to correlate it clinically. For the trends section, the out of range values are highlighted with respect to the
bio reference range of respective reports.

Test Name Result, 03/07/25 _ Bio. Ref. Interval Trends (For last three tests)
Kidney Function Test 08/Jul/2024 24/Jan/2024 Date 3
Potassium 4.52. mEq/L 3.5-5.5 4.3 44 _-
Lipid Profile 08/Jul/2024 24/Jan/2024 Date 3
Cholesterol - Total 153 mg/dL <= 199.9 143 146 —
Triglycerides 174 mg/dL <= 149.9 4 243 4 181 —--
Cholesterol - HDL 37 mg/dL >= 39.9 Vv 37.1 Vv 33 —
Cholesterol - LDL 81 mg/dl <= 99.9 57.3 76.8 —
Cholesterol- VLDL 35 mg/dl <= 29.9 4 48.6 4 36.2 _
Cholesterol : HDL

Cholesterol 4.1 Ratio 0-4.0 3.85 4.42 _
Non HDL Cholesterol 116 mg/dL <= 129.9 105.9 113 _-
Liver Function Test 08/Jul/2024 24/Jan/2024 Date 3
Bilirubin - Total 0.40 mg/dL 0.3-1.2 v 0.28 Vv 0.24 _-
Protein, Total 7.28 g/db 5.7 - 8.2 7.1 7.4 _
Albumin 4.43 g/dL 3.4-4.8 4.3 4.4 _
Aspartate Transaminase

(SGOT) 25 U/L <= 34 19 18 _
Alanine Transaminase

(SGPT) 29 U/L 10-49 18 20 —
Alkaline Phosphatase 84 U/L 46-116 79 94 —--
Gamma

Glutamyltransferase (GGT) 14 U/L 0-37.9 14 13 _
Urine Routine & Microscopy 08/Jul/2024 24/Jan/2024 Date 3
Specific gravity 1.005 1.003 - 1.035 1.02 1.01 —--
pH 6.0 46-8 6 6 _
Glucose Negative NEGATIVE Negative NEGATIVE _
Protein Negative NEGATIVE Negative NEGATIVE _
Ketones Negative NEGATIVE Negative NEGATIVE _

Page 4/13


--- Page 5 ---
TATA Patient ID
IMg | Labs

Date of Collection

HYD578776 03/07/25

For
Misbah Hussain

Female /38 Yrs

Doctor Summary For
Comprehensive Silver Full Body Checkup with Smart Report
Note This is an electronically generated summary of the attached report. It is advised to read this summary in conjunction with the

attached report and to correlate it clinically. For the trends section, the out of range values are highlighted with respect to the
bio reference range of respective reports.

Test Name Result, 03/07/25 _ Bio. Ref. Interval Trends (For last three tests)
Urine Routine & Microscopy 08/Jul/2024 24/Jan/2024 Date 3
Pus cells 1-2 /hpf 0-5 1-2 2-3 ---
Red blood cell Nil /hpf 0-2 Nil NIL —
Epithelial cells 1-2 /hpf FEW 2-3 3-4 —
Casts Nil NIL Nil NIL _
Crystals Nil NIL Nil NIL _-
Calcium and Bone Health 08/Jul/2024  24/Jan/2024 Date 3
Vitamin D (25-OH) 29.7 ng/mL 30 - 100 34.89 Vv 7.46 —
Calcium 9.7 mg/dL 8.7- 10.4 9 9.4 ---
Vitamin Profile 08/Jul/2024 24/Jan/2024 Date 3
Vitamin B12 269.0 pg/ml 211-911 267 285 —
Thyroid Function Test 08/Jul/2024 24/Jan/2024 Date 3
T3, Total 0.98 ng/mL 0.60 - 1.81 1.04 1.15 _
TA, Total 9.9 Ayg/dl 4.5-12.6 4 12.5 9.1 _
Thyroid Stimulating
2.196 ulU/ml 0.55 - 4.78 2.765 2.144 _

Hormone - Ultra Sensitive

Page 5/13


--- Page 6 ---
TATA
1M | Labs

Wellbeing Index

Important Findings from your Wellbeing Index

ray Physicals

Waist

Patient ID Date of Collection

HYD578776 03/07/25

For
Misbah Hussain

Female /38 Yrs

BMI

Height

Data not available

Heart Age

Data not available

Disease Risks

Diabetes

Survey not taken yet

Depression

Survey not taken yet

Weight

Data not available

BP

Data not available

Hypertension

Survey not taken yet

Anxiety

Survey not taken yet

Data not available

Stroke

Survey not taken yet

Stress

Survey not taken yet

Data not available

CVD

Survey not taken yet

* Embark on a better you by completing the wellbeing index. Here

ay Lifestyle Data

Habits Family History

Data not available Data not available

Page 6/13


--- Page 7 ---
TATA Patient ID Date of Collection

1Mg | Labs HYD578776 03/07/25

For
Important Parameters Misbah Hussain
From your Comprehensive Silver Full Body Checkup with Smart Report Female /38 Yrs

& Complete Blood Count
Gives an insight into the health of blood and blood cells which are essential to carry out various

bodily functions like transporting oxygen, fighting infections, and clotting blood after an injury.

Hemoglobin RBC HCT RDW-CV

12.7 g/dL 4.38 1046/cu.mm 38.4 % 415.5 %

Range: 12.0 - 15.0 Range: 3.8 - 4.8 Range: 36 - 46 Range: 11.5 - 14
Total Leucocyte Count Neutrophils Lymphocytes Monocytes
6.60 1043/AuL 52.5 % 35 % 7.1 %
Range: 4 - 10 Range: 40 - 80 Range: 20 - 40 Range: 2 - 10
Eosinophils Basophils Platelet Count

5.1 % 0.3 % 312 1043/AuL

Range: 1- 6 Range: 0 - 2 Range: 150 - 410

ei Inflammatory markers
Helps to understand presence of an inflammation in the body. Inflammation is bodies defence
against infection or injury.

Erythrocyte Sedimentation Rate
4 21 mm/hr

Range: 0 - 12

Page 7/13


--- Page 8 ---
TATA Patient ID Date of Collection
1Mg | Labs HYD578776 03/07/25

For
Misbah Hussain

Important Parameters

From your Comprehensive Silver Full Body Checkup with Smart Report Female /38 Yrs

& Iron Studies
Iron is a vital mineral. It helps our blood cells to transport oxygen. Iron studies are used to assess level
of iron in blood and blood's ability to attach itself to iron.

lron Serum Total Iron Binding Capacity (TIBC)
73 Aug/dL 400.25 Aug/d
Range: 50 - 170 Range: 250 - 460

iy Diabetes Profile
Measures the level of glucose in the body and helps identify the body's ability to process glucose. It
can be used for screnning as well as monitoring the treatment of diabetes.

Glycosylated Hemoglobin (HbAIc) Glucose - Fasting
45.7 % 85 mg/dL
Range: 4 - 5.6 Range: 70 - 99

@8 Kidney Function Test
Performed to determine how well the kidneys are working. Kidneys regulate elimination of waste from
our body and maintain electrolyte balance.

Creatinine Uric Acid Sodium Potassium
0.83 mg/dL 5.2 mg/dl 139 mEq/L 4.52 meq/L
Range: 0.5 - 1.1 Range: 2.7 - 6.1 Range: 132 - 146 Range: 3.5 - 5.5

Page 8/13


--- Page 9 ---
TATA Patient ID Date of Collection
1Mg | Labs HYD578776 03/07/25

For
Misbah Hussain

Important Parameters

From your Comprehensive Silver Full Body Checkup with Smart Report Female /38 Yrs

S Lipid Profile
Measures the amount of Cholesterol and Triglycerides in your blood. This gives an insight into the
health of heart and blood vessels.

Cholesterol - Total Triglycerides Cholesterol - HDL Cholesterol - LDL
153 mg/dL 4 174 mg/d v 37 mg/d 81 mg/dl

Range: <= 199.9 Range: <= 149.9 Range: >= 39.9 Range: <= 99.9
Cholesterol- VLDL Cholesterol : HDL Cholesterol Non HDL Cholesterol

4 35 mg/dl 4 41] Ratio 116 mg/dL

Range: <= 29.9 Range: 0 - 4.0 Range: <= 129.9

WW Liver Function Test
Group of blood tests commonly performed to evaluate the function of the liver which is essential to
digest food and removing toxins from the body.

Bilirubin - Total Protein, Total Albumin

0.40 mg/dL 7.28 g/dL 4.43 g/d

Range: 0.3 - 1.2 Range: 5.7 - 8.2 Range: 3.4 - 4.8

Aspartate Transaminase (SGOT) Alanine Transaminase (SGPT)
25 U/L 29 U/L

Range: <= 34 Range: 10 - 49

Alkaline Phosphatase Gamma Glutamyltransferase (GGT)

84 U/L 14 v/L

Range: 46 - 116 Range: 0 - 37.9

Page 9/13


--- Page 10 ---
TATA Patient ID Date of Collection

1Mg | Labs HYD578776 03/07/25

For
Important Parameters Misbah Hussain
From your Comprehensive Silver Full Body Checkup with Smart Report Female /38 Yrs

@9 Urine Routine & Microscopy
Microscopic examination of urine sample to check for the presence of blood cells, crystals, bacteria,
parasites, and cells from tumors in it.

Specific gravity pH Glucose Protein

1.005 6.0 Negative Negative

Range: 1.003 - 1.035 Range: 4.6 - 8 Range: NEGATIVE Range: NEGATIVE

Ketones Pus cells Red blood cell Epithelial cells Casts
Negative 1-2 /hpf Nil /hpf 1-2 /hpf Nil
Range: NEGATIVE Range: 0-5 Range: 0 - 2 Range: FEW Range: NIL
Crystals

Nil

Range: NIL

\\ Calcium and Bone Health
Measures the levels of calcium and vitamin D in the blood which are responsible for keeping bones,
teeth, and muscles healthy.

Vitamin D (25-OH) Calcium
v 29.7 ng/mL 9.7 mg/dL
Range: 30 - 100 Range: 8.7 - 10.4

Page 10/13


--- Page 11 ---
TATA Patient ID Date of Collection

1Mg | Labs HYD578776 03/07/25

For
Important Parameters Misbah Hussain
From your Comprehensive Silver Full Body Checkup with Smart Report Female /38 Yrs

o~ Vitamin Profile
Vitamins are the essential nutrients for human life. This profile offers tests to check level of different
types of vitamin B, vitamin D, vitamin E and vitamin K.

Vitamin B12

269.0 pg/ml
Range: 211 - 91]

(Sd) Thyroid Function Test
Window to the health of the butterfly shaped gland - Thyroid, which detemines how the body uses

energy.

T3, Total T4, Total
0.98 ng/mL 9.9 Aug/dl
Range: 0.60 - 1.81 Range: 4.5 - 12.6

Thyroid Stimulating Hormone - Ultra Sensitive
2.196 ulu/mi
Range: 0.55 - 4.78

Page 11/13


--- Page 12 ---
TATA

Patient ID Date of Collection

1Mg | Labs HYD578776 03/07/25
4 For
Recommendations Misbah Hussain
Care for better health and wellbeing Female /38 Yrs

ay Lifestyle

Healthy
eating

Do's

Cook At Home More Often Start Your Meal With Salad

Cook more often to control Or soup
ingredients and use healthier
methods like steaming, grilling, or
baking.

Starting your meal with a salad or
soup will help you feel full before
you get to the main course

Do's Sleep

Regular Bedtime And Rise Avoid Napping hygiene (A
Time Avoid napping, especially naps
Maintain consistent bedtime and lasting longer than 1 hour and naps ed
wake time to regulate sleep late in the day. 2)

patterns and prevent sleep
irregularities.

Exercise es
Walk After Lunch Park Farther Away
Take a walk during your lunch Park farther and walk to promote
break. physical activity, but prioritize

safety.

Page 12/13


--- Page 13 ---
TATA Patient ID Date of Collection

Lael
1Mg | Labs HYD578776 03/07/25
References ror
Misbah Hussain
From trusted sources Female /38 Yrs

01 Estimation of 10-year Cardiovascular Disease (CVD) Risk EA
D'Agostino RB Sr, et al. General cardiovascular risk profile for use in primary care: the Framingham Heart Study.Circulation. 2008
Feb 12;117(6):743-53

02 Framingham Heart Study: Hypertension Risk cA
Parikh NI, et al. A risk score for predicting near-term incidence of hypertension: the Framingham Heart Study.Ann Intern Med.
2008;148(2):102-110.

03 Framningham Heart Study. Stroke Risk EA
D'Agostino RB, et al. Stroke risk profile: adjustment for antihypertensive medication. The Framingham Study. Stroke.
1994;25(1):40-3.

04 Depression: Patient Health Questionnaire-2 (PHQ-2) eA
Kroenke K, et al. The Patient Health Questionnaire-2: validity of a two-item depression screener.Med Care. 2003;41 (11):1284-1292.

05 Anxiety: Generalized Anxiety Disorder 2-item (GAD-2) eA
Kroenke K, et al. Anxiety disorders in primary care: prevalence, impairment, comorbidity, and detection.Ann Intern Med.
2007;146(5):317-325.

06 Anxiety: Generalized Anxiety Disorder 7-item (GAD-7) eA
Spitzer RL, et al. A brief measure for assessing generalized anxiety disorder: the GAD-7.Arch Intern Med. 2006;166:1092-7.

07 Indian Diabetes Risk Score [IDRS] eA
Mohan V, et al. A simplified Indian Diabetes Risk Score for screening for undiagnosed diabetic subjects. J Assoc Physicians India.
2005;53:759-763.

08 Dietary Guidelines for Indians EA
Dietary Guidelines for Indians - A Manual, Second Edition, 2011.ICMR- National Institute of Nutrition, Hyderabad.

09 My plate for the day EA
R. Hemalatha. Promotionof ‘My Plate for the Day’ and physical activity among the population to prevent all forms of malnutrition
and NCDs in the country, 2023.ICMR-National Institute of Nutrition, Hyderabad.

10 Healthy Eating Plate EA
Building a Healthy and Balanced DietThe Nutrition Source, Department of Nutrition, Harvard T.H. Chan School of Public Health.

ll Top 10 Take-Home Messages for the Primary Prevention of Cardiovascular Disease EA
2019 ACC/AHA Guideline on the Primary Prevention of Cardiovascular Disease. Circulation. 2019 Sep 10;140(11).

12. Smoking cessation cA
Age-friendly Primary Health Care Centres Toolkit. World Health Organization

13 Sleep Hygiene cA
Irish LA, et al. The role of sleep hygiene in promoting public health: A review of empirical evidence. Sleep Med Rev. 2015;22:23-36.

14 Body mass index (BMI) eA

***End of Smart Report***

Nutritional Status of Women and Men, 2019-21 India.National Family Health Survey (NFHS - 5), 2019-21.

Page 13/13


--- Page 14 ---
TATA 1Mg | Labs

Tata 1mg Technologies Private Limited

Registered office: 2nd Floor, Plot No. B-225, Okhla Industrial Area, Phase-I, South Delhi, New Delhi-110020, Delhi

® www.1mg.com/labs
ISO 9001:2015

®icare@1mg.com CIN: U74140DL2015PTC279229

PO No :P025683638 16-698

Most Trusted Brand

40 lakhs+
satisfied customers

1 crore+
lab tests booked

MC - 5412

Customer Name : Ms.MISBAH HUSSAIN Collected Via : TATA 1MG HYDERABAD

Age/Gender : 38/Female Referred By : Dr.

Lab Visit ID : HYDS78776 Collection Date : 03/Jul/2025 08:37AM

Barcode ID/Order ID : D20519393 / 13375673 Report Date : 03/Jul/2025 01:32PM

Sample Type : EDTA Report Status : Final Report

HAEMATOLOGY

Test Name Result Unit Bio. Ref. Interval Method

Complete Blood Count

Hemoglobin 12.7 g/dL 12.0 - 15.0 Spectrophotometry

(Cyanide-free)

RBC 4.38 106/cumm 3.8 - 4.8 Impedance

HCT 38.4 % 36 - 46 Calculated

MCV 87.6 fL 83 - 101 Calculated

MCH 28.9 pg 27 - 32 Calculated

MCHC 33.0 g/dL 31.5 - 34.5 Calculated
RDW-CV 15.5 % 11.5-14 Calculated

Total Leucocyte Count 6.60 1043/uL 4-10 Impedance
Differential Leucocyte Count
Neutrophils 52.5 % 40-80 DHSS/Microscopy
Lymphocytes 35 % 20-40 DHSS/Microscopy
Monocytes 7.1 % 2-10 DHSS/Microscopy
Eosinophils 5.1 % 1-6 DHSS/Microscopy
Basophils 0.3 % 0-2 Impedance/Microscopy
Absolute Leucocyte Count
Absolute Neutrophil Count 3.47 1043/pL 2-7 Calculated
Absolute Lymphocyte Count 2.31 103/uL 1-3 Calculated
Absolute Monocyte Count 0.47 103/uL 0.2-1 Calculated
Absolute Eosinophil Count 0.34 1043/pnL 0.02 - 0.5 Calculated
Absolute Basophil Count 0.02 1043/pnL 0.02-0.1 Calculated
Platelet Count 312 1043/uL 150-410 Impedance /Microscopy
MPV 8.2 fL 6.5 - 12 Calculated
PDW 14.2 fL 9-17 Calculated
Comment:

As per the recommendation of International council for Standardization in Hematology, the differential leucocyte counts are
additionally being reported as absolute numbers of each cell in per unit volume of blood.

DHSS : Double Hydrodynamic Sequential System Flowcytometry

Calculated parameters are either derived from Impedence measure, RBC pulse measurement, RBC/platelet histograms or

formula derived.

NABL certificate

This test has been performed at

TATA IMG HYDERABAD
Address: SCB Door No. 3-14-011, 1st Floor,
Patny Square, SP Road, Rasoolpura,
Secunderabad, Telangana - 500003

. Scan for
jer
Dr. Vittal Sri Navya
MBBS, MD (Pathology)

Consultant Pathologist
Reg. No: 85499

Page 1 of 17


--- Page 15 ---
TATA 1Mg | Labs

Oy,

AZ Most Trusted Brand
Tata 1mg Technologies Private Limited 13G=NRA 40 lakhs+
Registered office: 2nd Floor, Plot No. B-225, Okhla Industrial Area, Phase-I, South Delhi, New Delhi-110020, Delhi “LS satisfied customers
7TH nt
® www.img.com/labs © care@1mg.com CIN: U74140DL2015PTC279229 1 crore+
MC - 5412
ISO 9001:2015 lab tests booked
PO No :P02568363816.698 UAHA ANT
Customer Name : Ms.MISBAH HUSSAIN Collected Via : TATA 1MG HYDERABAD
Age/Gender : 38/Female Referred By : Dr.
Lab Visit ID : HYDS78776 Collection Date : 03/Jul/2025 08:37AM
Barcode ID/Order ID : D20519393 / 13375673 Report Date : 03/Jul/2025 01:32PM
Sample Type : EDTA Report Status : Final Report
HAEMATOLOGY
COMPREHENSIVE SILVER FULL BODY CHECKUP WITH SMART REPORT
Test Name Result Unit Bio. Ref. Interval Method
Erythrocyte Sedimentation Rate
Erythrocyte Sedimentation Rate 21 mnvhr 0-12 Modified Westergren
Comment:

® ESR provides an index of progress of the disease and is widely used as an indicator of inflammation, infection, trauma, or
malignant diseases. Changes are more significant than a single abnormal test

® It is specifically indicated to monitor the course or response to the treatment of diseases like rheumatoid arthritis,
tuberculosis bacterial endocarditis ,acute rheumatic fever ,Hodgkins disease,temporal arthritis , and systemic lupus
erythematosis; and to diagnose and monitor giant cell arteritis and polymyalgia rheumatica.

@ An elevated ESR may also be associated with many other conditions, including autoimmune disease, anemia,
infection,malignancy,pregnancy, multiple myeloma, menstruation, and hypothyroidism.

@ Although a normal ESR cannot be taken to exclude the presence of organic disease, its rate is dependent on various
physiologic and pathologic factors.

® The most important component influencing ESR is the composition of plasma. High level of C-Reactive Protein, fibrinogen,
haptoglobin, alpha-1antitrypsin, ceruloplasmin and immunoglobulins causes the elevation of Erythrocyte Sedimentation
Rate.

® Drugs that may cause increase ESR levels include: dextran, methyldopa, oral contraceptives, penicillamine, procainamide,
theophylline, and Vitamin A. Drugs that may cause decrease levels include: aspirin, cortisone, and quinine

NABL certificate

. Scan for
This test has been performed at je
TATA 1MG HYDERABAD Dr. Vittal Sri Navya
Address: SCB Door No. 3-14-011, Ist Floor, pet Sele,
Patny Square, SP Road, Rasoolpura, Reg. No: 85499

Secunderabad, Telangana - 500003

Page 2 of 17


--- Page 16 ---
TATA 1Mg | Labs

ay

; . _. SS Most Trusted Brand
Tata 1mg Technologies Private Limited 13G=NRA a6 skint
Registered office: 2nd Floor, Plot No. B-225, Okhla Industrial Area, Phase-I, South Delhi, New Delhi-110020, Delhi “Uff -~S > satisfied customers
® www.img.com/labs {4 care@1mg.com CIN: U74140DL2015PTC279229 “a 1 crore+
MG - 5412
ISO 9001:2015 lab tests booked
PO No :P02568363816-698 ULI AOA
Customer Name : Ms.MISBAH HUSSAIN Collected Via : TATA 1MG HYDERABAD
Age/Gender : 38/Female Referred By : Dr.
Lab Visit ID : HYDS78776 Collection Date : 03/Jul/2025 08:37AM
Barcode ID/Order ID : D20519393 / 13375673 Report Date : 03/Jul/2025 02:47PM
Sample Type : WHOLE BLOOD-EDTA Report Status : Final Report
HAEMATOLOGY
COMPREHENSIVE SILVER FULL BODY CHECKUP WITH SMART REPORT
Test Name Result Bio. Ref. Interval Method
HbAtIc (Glycosylated Hemoglobin)
Glycosylated Hemoglobin (HbA 1c) 5.7 % 4-5.6 HPLC (NGSP certified)
Estimated average glucose (eAG) 116.89 mg/dL Calculated

Comment:
Interpretation: HbA1c%

5.7-6.4 At Risk For Diabetes

Adapted from American Diabetes Association.

Comments:

A 3 to 6 monthly monitoring is recommended in diabetics. People with diabetes should get the test done more often if their blood
sugar stays too high or if their healthcare provider makes any change in the treatment plan. HbAic concentration represent the
integrated values for blood glucose over the preceding 8-12 weeks and is not affected by daily glucose fluctuation, exercise &
recent food intake.

Please note, Glycemic goal should be individualized based on duration of diabetes, age/life expectancy, comorbid conditions,
known CVD or advanced microvascular complications, hypoglycemia unawareness, and individual patient considerations.

Factors that interfere with HbAic Measurement: Hemoglobin variants, elevated fetal hemoglobin (HbF) and chemically modified
derivatives of hemoglobin (e.g. carbamylated Hb in patients with renal failure) can affect the accuracy of HbA1lc measurements.

Factors that affect interpretation of HbAic Measurement: Any condition that shortens erythrocyte survival or decrease mean
erythrocyte age (e. g., recovery from acute blood loss, hemolytic anemia, HbSS, HbCC, and HbSC) will falsely lower HbA1c test
results regardless of the assay method used. Iron deficiency anemia is associated with higher HbAtic.

Note: Presence of Hemoglobin variants and/or conditions that affect red cell turnover must be considered, particularly when the
HbAic result does not correlate with the patient's blood glucose levels.

¢ HPLC - High performance liquid chromatography

NABL certificate ae a
a scope . Scan for
tn heed This test has been performed at yer
7 r TATA 1MG HYDERABAD Dr. Vittal Sri Navya

Address: SCB Door No. 3-14-011, Ist Floor, pet Sele,
Patny Square, SP Road, Rasoolpura, Reg. No: 85499

Secunderabad, Telangana - 500003

Page 3 of 17



--- Page 17 ---
TATA 1Mg | Labs

Oy,

y

Most Trusted Brand

Tata 1mg Technologies Private Limited jlac-RA 40 lakhs+
Registered office: 2nd Floor, Plot No. B-225, Okhla Industrial Area, Phase-I, South Delhi, New Delhi-110020, Delhi a a satisfied customers
7TH nt
® www.img.com/labs © care@1mg.com CIN: U74140DL2015PTC279229 1 crore+
MC - 5412
ISO 9001:2015 lab tests booked
PO No :P02568363816.698 UAHA ANT
Customer Name : Ms.MISBAH HUSSAIN Collected Via : TATA 1MG HYDERABAD
Age/Gender : 38/Female Referred By : Dr.
Lab Visit ID : HYDS78776 Collection Date : 03/Jul/2025 08:37AM
Barcode ID/Order ID : D20519396 / 13375673 Report Date : 03/Jul/2025 02:24PM
Sample Type : Fluoride Plasma F Report Status : Final Report
BIOCHEMISTRY
COMPREHENSIVE SILVER FULL BODY CHECKUP WITH SMART REPORT
Test Name Result Unit Bio. Ref. Interval Method
FBS (Fasting Blood Sugar)
Glucose - Fasting 85 mg/dL 70 - 99 Hexokinase

Reference : American Diabetes Association

Comment:

Impaired glucose tolerance (IGT) fasting, means a person has an increased risk of developing type 2 diabetes but does not
have it yet. A level of 126 mg/dL or above, confirmed by repeating the test on another day, means a person has diabetes.
IGT (2 hrs Post meal ), means a person has an increased risk of developing type 2 diabetes but does not have it yet. A 2-hour
glucose level of 200 mg/dL or above, confirmed by repeating the test on another day, means a person has diabetes

Plasma Glucose Goals For people with Diabetes
Beforemeal «70-130 mg/dL.
2 Hours after meal Less than 180 mg/dL

Less than 7%
HbA1ic

NABL certificate

This test has been performed at

te : n
pda Scan for

TATA 1MG HYDERABAD Dr. K Madhuri
Address: SCB Door No. 3-14-011, 1st Floor, MBBS, MD (Pathology)
Patny Square, SP Road, Rasoolpura, Consultant Pathologist
Secunderabad, Telangana - 500003 Reg. No: 80149

Page 4 of 17



--- Page 18 ---
TATA 1Mg | Labs

Oy,

y

Most Trusted Brand

Tata 1mg Technologies Private Limited jlac-RA 40 lakhs+
Registered office: 2nd Floor, Plot No. B-225, Okhla Industrial Area, Phase-I, South Delhi, New Delhi-110020, Delhi a a satisfied customers
7TH nt
® www.img.com/labs © care@1mg.com CIN: U74140DL2015PTC279229 1 crore+
MC - 5412
ISO 9001:2015 lab tests booked
PO No :P02568363816.698 UAHA ANT
Customer Name : Ms.MISBAH HUSSAIN Collected Via : TATA 1MG HYDERABAD
Age/Gender : 38/Female Referred By : Dr.
Lab Visit ID : HYDS78776 Collection Date : 03/Jul/2025 10:54AM
Barcode ID/Order ID : D20519339 / 13375673 Report Date : 03/Jul/2025 08:49PM
Sample Type : Fluoride Plasma P Report Status : Final Report
BIOCHEMISTRY
Test Name Result Unit Bio. Ref. Interval Method
PPBS (Postprandial Blood Sugar)
Glucose Postprandial 92 mg/dL 70 - 140 Hexokinase

Comment:

Impaired glucose tolerance (IGT) fasting, means a person has an increased risk of developing type 2 diabetes but does not
have it yet. A level of 126 mg/dL or above, confirmed by repeating the test on another day, means a person has diabetes.
IGT (2 hrs Post meal ), means a person has an increased risk of developing type 2 diabetes but does not have it yet. A 2-hour
glucose level of 200 mg/dL or above, confirmed by repeating the test on another day, means a person has diabetes.

Plasma Glucose Goals For people with Diabetes
Beforemeal 70-130 mg/dL

2 Hours after meal Less than 180 mg/dL
HbA1ic Less than 7%

NABL certificate . Sean for
This test has been performed at je
TATA 1MG HYDERABAD Dr. Vittal Sri Navya
Address: SCB Door No. 3-14-011, Ist Floor, pet Sele,
Patny Square, SP Road, Rasoolpura, Reg. No: 85499

Secunderabad, Telangana - 500003

Page 5 of 17



--- Page 19 ---
TATA 1Mg | Labs

Tata 1mg Technologies Private Limited

Registered office: 2nd Floor, Plot No. B-225, Okhla Industrial Area, Phase-I, South Delhi, New Delhi-110020, Delhi

® www.1mg.com/labs
ISO 9001:2015

© care@1mg.com CIN: U74140DL2015PTC279229

PO No :P025683638 16-698

Most Trusted Brand

40 lakhs+
satisfied customers

1 crore+
lab tests booked

MC - 5412

Customer Name : Ms.MISBAH HUSSAIN Collected Via : TATA IMG HYDERABAD
Age/Gender : 38/Female Referred By : Dr.
Lab Visit ID : HYD578776 Collection Date : 03/Jul/2025 08:37AM
Barcode ID/Order ID : D20519294 / 13375673 Report Date : 03/Jul/2025 05:25PM
Sample Type : Serum Report Status : Final Report
BIOCHEMISTRY
Test Name Result Unit Bio. Ref. Interval Method
Lipid Profile
Cholesterol - Total 153 mg/dL Low (desirable): <200 Enzymatic
mg/dL
Moderate (borderline)
200-239 mg/dL
High: >/= 240 mg/dL
Triglycerides 174 mg/dL Normal: <150, GPO
Borderline: 150 - 199,
High:200-499,
Very High>=500
Cholesterol - HDL 37 mg/dL Undesirable/high risk Direct Measure- PEG
<40mg/dL
Desirable/low
risk>=60mg/dl
Cholesterol - LDL 81 mg/dl Desirable: <100 Calculated
Above desirable: 100 -
129
Borderline high : 130 -
159
High : 160 - 189
Very high : >=190
Cholesterol- VLDL 35 mg/dl <30 Calculated
Cholesterol : HDL Cholesterol 4.1 Ratio Desirable : 3.0-4.0 Calculated
High risk : >4
LDL : HDL Cholesterol 2.17 Ratio Desirable : 2.0-2.5 Calculated
High risk : >3.0
Non HDL Cholesterol 116 mg/dL Desirable:< 130, Calculated

NABL certificate

This test has been performed at

TATA IMG HYDERABAD
Address: SCB Door No. 3-14-011, 1st Floor,
Patny Square, SP Road, Rasoolpura,
Secunderabad, Telangana - 500003

Above Desirable: 130 -
159,

Borderline High:160 -
189,

High:190 - 219,

Very High: >= 220

. Scan for
jer
Dr. Vittal Sri Navya
MBBS, MD (Pathology)

Consultant Pathologist
Reg. No: 85499

Page 6 of 17


--- Page 20 ---
TATA 1Mg | Labs

Tata 1mg Technologies Private Limited

ant in,

Most Trusted Brand
40 lakhs+

oe

Registered office: 2nd Floor, Plot No. B-225, Okhla Industrial Area, Phase-I, South Delhi, New Delhi-110020, Delhi ty aN satisfied customers
® www.img.com/labs © care@1mg.com CIN: U74140DL2015PTC279229 oe 1 crore+
MC - 5412
ISO 9001:2015 lab tests booked
PO No :P02568363816-698 WI UVM Y OOO
Customer Name : Ms.MISBAH HUSSAIN Collected Via : TATA IMG HYDERABAD
Age/Gender : 38/Female Referred By : Dr.
Lab Visit ID : HYD578776 Collection Date : 03/Jul/2025 08:37AM
Barcode ID/Order ID : D20519294 / 13375673 Report Date : 03/Jul/2025 05:25PM
Sample Type : Serum Report Status : Final Report
BIOCHEMISTRY
COMPREHENSIVE SILVER FULL BODY CHECKUP WITH SMART REPORT
Test Name Result Unit Bio. Ref. Interval Method

Comment:

eLipid profile measurements in the same patient can show physiological & analytical variations. It is recommended that 3 serial
samples 1 week apart may be tested.

eIndians are at a high risk of developing atherosclerotic cardiovascular disease (ASCVD); at a much earlier age and more severe
with high mortality. Dyslipidemia (abnormal lipid profile) is the major risk factor and found in almost 80% Indians.

eTotal cholesterol is the total amount of cholesterol in blood comprising of HDL, LDL-C, and VLDL.

eLDL Cholesterol (LDL-C) or “bad”cholesterol contributes most significantly to atherosclerosis leading to heart disease or
stroke and is the primary target for reducing risk for cardiovascular disease.

eHigh-density lipoprotein (HDL) or “good” cholesterol can lower risk of heart disease and stroke.

eTriglyceride (TG) level also plays a major role in CVD. Indians are more prone to Atherogenic dyslipidemia, a condition
associated with high TG, low HDL-C and high LDL-C; this is associated with diabetes, metabolic syndrome and insulin resistance.
Hence high triglyceride levels also need to be treated.

@Non-HDL-Cholesterol (Non-HDLC) measures all plaque forming lipoproteins (e.g. remnants, LDL-C, VLDL, Lp(a), Apo-B).
Monitoring of Non-HDLC is important in patients with high TG (e.g. diabetics, obese persons) and those already on statin
therapy.

eLipid Association of India (LAI-2020) recommends:-

e Screening of all Indians above the age of 20 years for CVD risk factors, esp. lipid profile.

e Identification of Risk factors: Age (male =45 years, female =55 years); Family h/o heart disease at younger age (<55 yrs
in males, <65 yrs in female), Smoking/tobacco use, High blood pressure, Low HDL (males <40 mg/dl and females
<50mg/dl).

e Fasting lipid profile is not mandatory for screening. Both fasting and non-fasting lipid profiles are equally important for
managing Indian patients.

® Non-HDLC should be calculated in every subject. LAI recommends LDL-C as the primary target and Non-HDLC as the co-
primary target for initiating drug therapy.

e Lifestyle modifications are of first and foremost importance for management and prevention of dyslipidemia. Among low
risk groups, treatment is started only after 3 months of lifestyle changes.

e Testing for Apolipoprotein B, hsCRP, Lp(a ) should be considered for patients in moderate risk group.

« Newer treatment goals based on Risk Groups and values of LDL-C and Non-HDLC

New treatment goals by Lipid Association of India (2020

[ CONSIDER THERAPY (cut-off level) TREATMENT GOALS
LDL-C (mg/dL) |Non-HDLC (mg/dL) LDL-C (mg/dL) |Non-HDLC (mg/dL) _

Extreme Risk Gp Cat. A <50 20 al <60) |
Extreme Risk Extreme Risk Gp Cat. A Cat. A 280 Korot 30) <30) (Seen con | <60)
sco ti‘(‘CSC*‘*@C

[Extreme Risk GpCat.B |>30__—||>60 [30

lVeryHighRisk [250280 [keo id
[HighRisk 2702100 <0
Moderate ist__ 2100 _ 2130 <100

NABL certificate

and scope . Scan for
an This test has been performed at yer
7 r TATA 1MG HYDERABAD Dr. Vittal Sri Navya

Address: SCB Door No. 3-14-011, Ist Floor, pet Sele,

Patny Square, SP Road, Rasoolpura, Reg. No: 85499

Secunderabad, Telangana - 500003

Page 7 of 17



--- Page 21 ---
TATA 1Mg | Labs

WEY,

SS, Most Trusted Brand
Tata 1mg Technologies Private Limited rs 40 lakhs+
Registered office: 2nd Floor, Plot No. B-225, Okhla Industrial Area, Phase-I, South Delhi, New Delhi-110020, Delhi “ug ~~ xe satisfied customers
® www.img.com/labs © care@1mg.com CIN: U74140DL2015PTC279229 oe 1 crore+
MG - 5412
ISO 9001:2015 lab tests booked
PO No :P02568363816-698 UU TOMATO
Customer Name : Ms.MISBAH HUSSAIN Collected Via : TATA IMG HYDERABAD
Age/Gender : 38/Female Referred By : Dr.
Lab Visit ID : HYD578776 Collection Date : 03/Jul/2025 08:37AM
Barcode ID/Order ID : D20519294 / 13375673 Report Date : 03/Jul/2025 05:25PM
Sample Type : Serum Report Status : Final Report
BIOCHEMISTRY
COMPREHENSIVE SILVER FULL BODY CHECKUP WITH SMART REPORT
Test Name Result Unit Bio. Ref. Interval Method

@As per NCEP Expert Panel (2011) guidelines, universal screening for dyslipidemia is recommended for children between 9
- 11 yrs (repeat at 17-21 yrs). Screening is not recommended before the age of 2yrs. Above the age of 2 yrs, selective screening
is done in children with family history of premature CVD or risk factors like obesity, diabetes, and hypertension.

Note: Reference Interval as per National Cholesterol Education Program (NCEP) Report.

LIVER FUNCTION TEST
Liver Function Test
Bilirubin-Total 0.40 mg/dL 0.3 — 1.2 Vanadate oxidation
Bilirubin-Direct 0.12 mg/dL 0.0-0.3 Vanadate oxidation
Bilirubin-Indirect 0.28 mg/dL 0.2-0.8 Calculated
Protein, Total 7.28 g/dL 5.7 - 8.2 Biuret
Albumin 4.43 g/dL 3.4-4.8 BCG Dye Binding
Globulin 2.8 g/dL 2.3 - 4.1 Calculated
A/G Ratio 1.55 Ratio 0.8 - 1.9 Calculated
Aspartate Transaminase (SGOT) 25 UL <34 Modified IFCC
SGPT (Alanine Transaminase) 29 ULL 10-49 Modified IFCC
SGOT/SGPT 0.86 Ratio Calculated
Alkaline Phosphatase 84 UL 46-116 IFCC Standardization
Gamma Glutamyltransferase (GGT) 14 ULL <38 Modified IFCC
Comment:

@ Raised ALT and AST indicate hepatocellular damage (e.g. viral or drugs etc). ALT is more liver-specific while AST is also
found in heart, skeletal muscle, and kidney. Mild elevation (less than twice normal) often resolves on its own. Fatty liver
disease (especially with metabolic syndrome) is a common cause in asymptomatic cases. Certain drugs (paracetamol,
statins), herbal supplements, energy drinks, and antibiotics may also affect liver function.

® SGOT/SGPT Ratio: Typically <1 in healthy individuals (vary between 0.7-1.4; higher in women than men). High SGPT (ratio
<1) seen in acute or chronic hepatitis, autoimmune disorders, medications, toxins while ratio >1 indicates alcoholic
hepatitis, cirrhosis, metastasis or non-hepatic issues (hemolytic diseases, CVS disorders).

®@ Elevated Alkaline Phosphatase and GGT: Suggest cholestatic diseases (e.g. bile duct obstruction, primary biliary
cirrhosis etc.) and can also be due to bone disease, pregnancy, chronic renal failure, malignancy, and congestive heart
failure.

NABL certificate

. Scan for
This test has been performed at je
TATA 1MG HYDERABAD Dr. Vittal Sri Navya
Address: SCB Door No. 3-14-011, Ist Floor, pet Sele,
Patny Square, SP Road, Rasoolpura, Reg. No: 85499

Secunderabad, Telangana - 500003

Page 8 of 17



--- Page 22 ---
TATA 1Mg | Labs

Tata 1mg Technologies Private Limited

S

uy
wt Ny,

Most Trusted Brand

‘NS

3 * 40 lakhs+
Registered office: 2nd Floor, Plot No. B-225, Okhla Industrial Area, Phase-I, South Delhi, New Delhi-110020, Delhi yy ~ Si satisfied customers
® www.img.com/labs © care@1mg.com CIN: U74140DL2015PTC279229 oe 1 crore+
MC - 5412
ISO 9001:2015 lab tests booked
PO No :P02568363816-698 WI UVM Y OOO
Customer Name : Ms.MISBAH HUSSAIN Collected Via : TATA IMG HYDERABAD
Age/Gender : 38/Female Referred By : Dr.
Lab Visit ID : HYD578776 Collection Date : 03/Jul/2025 08:37AM
Barcode ID/Order ID : D20519294 / 13375673 Report Date : 03/Jul/2025 05:25PM
Sample Type : Serum Report Status : Final Report
BIOCHEMISTRY
COMPREHENSIVE SILVER FULL BODY CHECKUP WITH SMART REPORT
Test Name Result Unit Bio. Ref. Interval Method

® High Bilirubin: Indicates jaundice due to increased RBC breakdown, liver damage (e.g., infections, toxins), or cholestasis
(e.g., gallstones, tumors).

® High Protein Levels: Seen in dehydration (e.g., severe vomiting, diarrhea) or increased production (e.g., inflammation,
hematopoietic neoplasms). Low protein and albumin: Result from impaired synthesis (liver disease), decreased intake,
tissue damage, malabsorption, or increased renal excretion.

Kidney Function Test.

Blood Urea Nitrogen 10 mg/dL 9.0 - 23.0 Urease with GLDH
Urea 20.65 mg/dL 19.26 - 49.22 Calculated

Creatinine 0.83 mg/dL 0.5 - 1.1 Alkaline picrate-kinetic
Uric Acid 5.2 mg/dL 2.7-6.1 Uricase/Peroxidase
Sodium 139 mEq/L 132.0-146.0 Indirect ISE
Potassium 4.52 mEq/L 3.5-5.5 Indirect ISE

Chloride 105.7 mmol/L 98-107 Indirect ISE
BUN/Creatinine Ratio 11.6 Ratio 12:1 - 20:1 Calculated

Comment:

BUN is directly related to protein intake and nitrogen metabolism and inversely related to the rate of excretion of urea.Blood
urea nitrogen (BUN) levels reflect the balance between the production and excretion of urea. Increased levels are seen in renal
failure (acute or chronic), urinary tract obstruction, dehydration, shock, burns, CHF, GI bleeding, nephrotoxic drugs. Decreased
levels are seen in hepatic failure, nephrotic syndrome, cachexia (low-protein and high-carbohydrate diets).

Urea is a non-proteinous nitrogen compound formed in the liver from ammonia as an end product of protein metabolism. Urea
diffuses freely into extracellular and intracellular fluid and is ultimately excreted by the kidneys. Increased levels are found in
acute renal failure, chronic glomerulonephritis, congestive heart failure, decreased renal perfusion, diabetes, excessive protein
ingestion, gastrointestinal (GI) bleeding, hyperalimentation, hypovolemia, ketoacidosis, muscle wasting from starvation,
neoplasms, pyelonephritis, shock, urinary tract obstruction, nephrotoxic drugs. Decreased levels are seen in inadequate dietary
protein, low-protein/high-carbohydrate diet, malabsorption syndromes, pregnancy, severe liver disease, certain drugs.
Creatinine is catabolic product of creatinine phosphate, which is excreted by filtration through the glomerulus and by tubular
secretion. Creatinine clearance is an acceptable clinical measure of glomerular filtration rate (GFR). Increased levels are seen in
acute/chronic renal failure, urinary tract obstruction, hypothyroidism, nephrotoxic drugs, shock, dehydration, congestive heart
failure, diabetes. Decreased levels are found in muscular dystrophy.

BUN/Creatinine ratio (normally 12:1-20:1) is decreased in acute tubular necrosis, advanced liver disease, low protein intake,
and following hemodialysis. BUN/Creatinine ratio is increased in dehydration, GI bleeding, and increased catabolism.

Uric acid levels show diurnal variation. The level is usually higher in the morning and lower in the evening. Increased levels are
seen in starvation, strenuous exercise, malnutrition, or lead poisoning, gout, renal disorders, increased breakdown of body cells
in some cancers (including leukemia, lymphoma, and multiple myeloma) or cancer treatments, hemolytic anemia, sickle cell
anemia, or heart failure, pre-eclampsia, liver disease (cirrhosis), obesity, psoriasis, hypothyroidism, low blood levels of
parathyroid hormone (PTH), certain drugs, foods that are very high in purines - such as organ meats, red meats, some seafood
and beer. Decreased levels are seen in liver disease, Wilson's disease, Syndrome of inappropriate antidiuretic hormone (SIADH),

NABL certificate

. Scan for
This test has been performed at je
TATA 1MG HYDERABAD Dr. Vittal Sri Navya
Address: SCB Door No. 3-14-011, Ist Floor, pet Sele,
Patny Square, SP Road, Rasoolpura, Reg. No: 85499

Secunderabad, Telangana - 500003

Page 9 of 17



--- Page 23 ---
TATA 1Mg | Labs

Oy,

y

Most Trusted Brand

Tata 1mg Technologies Private Limited Wae-MRA 40 lakhs+
Registered office: 2nd Floor, Plot No. B-225, Okhla Industrial Area, Phase-I, South Delhi, New Delhi-110020, Delhi a a satisfied customers
7TH nt
® www.img.com/labs © care@1mg.com CIN: U74140DL2015PTC279229 1 crore+
MG - 5412
ISO 9001:2015 lab tests booked
PO No :P02568363816-698 UIA TIAA
Customer Name : Ms.MISBAH HUSSAIN Collected Via : TATA IMG HYDERABAD
Age/Gender : 38/Female Referred By : Dr.
Lab Visit ID : HYD578776 Collection Date : 03/Jul/2025 08:37AM
Barcode ID/Order ID : D20519294 / 13375673 Report Date : 03/Jul/2025 05:25PM
Sample Type : Serum Report Status : Final Report
BIOCHEMISTRY
COMPREHENSIVE SILVER FULL BODY CHECKUP WITH SMART REPORT
Test Name Result Unit Bio. Ref. Interval Method
certain drugs.
Calcium
Calcium 9.7 mg/dL 8.7 - 10.4 Arsenazo III
Comment:

Increased in: Hyperparathyroidism primary and secondary, Acute and chronic renal failure, Following renal transplantation,
Osteomalacia with malabsorption, Acute osteoprosis, Malignant tumours (specially of breast, lung and kidney), Drugs: Vit. D and
A intoxication, Diuretics, estrogen, androgen, tamoxifen, lithium

Decreased in: Hypoparathyroidism, Surgical and Idiopathic, Pseudohypoparathyroidism, Chronic renal disease with uremia and
phophate retention, Malabsorption of Calcium and Vit.D, obstructive jaundice, Bone Disease ( Osteomalacia and rickets), Drugs:
Cancer chemotherapy drugs, calcitonin, loop-actives diuretics, Hypomagnesemia,Hypoalbuminemia

NABL certificate . Sean for
This test has been performed at je
TATA 1MG HYDERABAD Dr. vital sae '
. ;, ‘athology

Secunderabad, Telangana - 500003

Page 10 of 17


--- Page 24 ---
TATA 1Mg | Labs

Most Trusted Brand
Tata 1mg Technologies Private Limited

: C A Pp 40 lakhs+

Registered office: 2nd Floor, Plot No. B-225, Okhla Industrial Area, Phase-I, South Delhi, New Delhi-110020, Delhi ACC R E D ITE D satisfied customers
@ www.1mg.com/labs 4 care@1mg.com CIN: U74140DL2015PTC279229 ee ance 1 croret+
ISO 9001:2015 lab tests booked
PO No :P02568363816-698 WI UAT UQTRO TOA
Customer Name : Ms.MISBAH HUSSAIN Collected Via : TATA 1MG HYDERABAD
Age/Gender : 38/Female Referred By : Dr.
Lab Visit ID : HYD578776 Collection Date : 03/Jul/2025 08:37AM
Barcode ID/Order ID : D20519394 / 13375673 Report Date : 04/Tul/2025 02:59PM
Sample Type : Serum Report Status : Final Report
BIOCHEMISTRY
Test Name Result Unit Bio. Ref. Interval Method
Ionized Calcium 1.12 mmol/L 1.10-1.35 DIRECT ISE

Comment:

Ionized calcium is the physiologically active form of calcium. Ionized calcium homeostasis is regulated by the parathyroid glands,
bone, kidney, and intestine.

Useful For:

Assessing calcium states during any procedure requiring rapid transfusion.
Evaluation of patients with abnormal calcium values.

Interpretation:

Decreased:

Low ionized calcium values are often seen in renal disease, critically ill patients, or patients receiving rapid transfusion of citrated
whole blood or blood products.

Increased:

Increased serum ionized calcium concentrations may be seen with primary hyperparathyroidism, ectopic parathyroid hormone-
producing tumors, excess intake of vitamin D, or various malignancies.

LS an? Scan for
This test has been performed at a Pop
TATA IMG O LA Dr. Surbhi Lalawat foo
Address: 2nd Floor, B-225, Okhla Phase I, M.B.B.S. M.D. (Pathology)

Okhla Industrial Estate, New Delhi, Delhi Consultant Pathologist

110020 Reg No - 117693,

MC - 5424

Page 11 of 17


--- Page 25 ---
TATA 1Mg | Labs

Oy,

AZ Most Trusted Brand
Tata 1mg Technologies Private Limited jlac-RA Ad iokick
Registered office: 2nd Floor, Plot No. B-225, Okhla Industrial Area, Phase-I, South Delhi, New Delhi-110020, Delhi “GS satisfied customers
@ www.img.com/labs {4 care@1mg.com CIN: U74140DL2015PTC279229 oe 1 crore+
MG - 5412
ISO 9001:2015 lab tests booked
PO No P02568363816.598 UIA TIAA
Customer Name : Ms.MISBAH HUSSAIN Collected Via : TATA IMG HYDERABAD
Age/Gender : 38/Female Referred By : Dr.
Lab Visit ID : HYD578776 Collection Date : 03/Jul/2025 08:37AM
Barcode ID/Order ID : D20519294 / 13375673 Report Date : 03/Jul/2025 05:25PM
Sample Type : Serum Report Status : Final Report
BIOCHEMISTRY
COMPREHENSIVE SILVER FULL BODY CHECKUP WITH SMART REPORT
Test Name Result Unit Bio. Ref. Interval Method
Iron Studies, Basic
Tron Serum 73 ug/dL 50-170 Ferrozine
Unsaturated Iron Binding Capacity 327 g/dL 111-343 Ferene
Total Iron Binding Capacity ( TIBC) 400.25 ug/dL 250-460 Calculated
Transferrin Saturation 18.25 % 15 - 50 Calculated

Comment:

Iron is an essential trace mineral element which forms an important component of hemoglobin, metallocompounds and Vitamin
A. Deficiency of iron is seen in iron deficiency and anaemia of chronic disorders.

Increased iron concentration are seen in hemolytic anaemias, hemochromatosis and acute liver disease. Serum Iron alone is
unreliable due to considerable physiologic diurnal variation in the results with highest values in the morning and lowest values in
the evening as well as variation in response to iron therapy .

Total Iron Binding capacity (TIBC) is a direct measure of the protein Transferrin which transports iron from the gut to storage
sites in the bone marrow. Increased levels of TIBC suggest that total iron body stores are low, increased concentration may be
the sign of Iron deficiency anaemia, polycythemia vera ,and may occur during the third trimester of pregnancy. Decreased levels
may be seen in hemolytic anaemia, hemochromatosis, chronic liver disease, hypoproteinemia ,malnutrition.

Unsaturated Iron Binding Capacity (UIBC) is increased in low iron state and decreased in high iron concentration such as
hemochromatosis. In case of anaemia of chronic disease the patient may be anaemic but has adequate iron reserve and a low
uIBC.

Transferrin Saturation occurs in Idiopathic hemochromatosis and Transfusional hemosiderosis where no unsaturated iron
binding capacity is available for iron mobilization. Similar condition is seen in congenital deficiency of Transferrin.

NABL certificate

. Scan for
This test has been performed at je
TATA 1MG HYDERABAD Dr. Vittal Sri Navya
Address: SCB Door No. 3-14-011, Ist Floor, pet Sele,
Patny Square, SP Road, Rasoolpura, Reg. No: 85499

Secunderabad, Telangana - 500003

Page 12 of 17



--- Page 26 ---
TATA 1Mg | Labs

SOEs, Most Trusted Brand
Tata 1mg Technologies Private Limited jlacauné
9 g HAG-NRA 40 lakhs+
Registered office: 2nd Floor, Plot No. B-225, Okhla Industrial Area, Phase-I, South Delhi, New Delhi-110020, Delhi Uf -~S satisfied customers
Arh yw
® www.img.com/labs © care@1mg.com CIN: U74140DL2015PTC279229 1 crore+
MC - 5412
ISO 9001:2015 lab tests booked

PO No :P025683638 16-698

Customer Name : Ms.MISBAH HUSSAIN Collected Via : TATA IMG HYDERABAD
Age/Gender : 38/Female Referred By : Dr.
Lab Visit ID : HYD578776 Collection Date : 03/Jul/2025 08:37AM
Barcode ID/Order ID : D20519294 / 13375673 Report Date : 03/Jul/2025 04:05PM
Sample Type : Serum Report Status : Final Report
IMMUNOLOGY
COMPREHENSIVE SILVER FULL BODY CHECKUP WITH SMART REPORT
Test Name Result Unit Bio. Ref. Interval Method
Thyroid profile Total
T3, Total 0.98 ng/mL 0.60-1.81 CLIA
T4, Total 9.9 g/dl 4.5-12.6 CLIA
Thyroid Stimulating Hormone - Ultra 2.196 wlU/ml 0.55-4.78 CLIA
Sensitive
Comment:

@ Below mentioned are the guidelines for pregnancy related reference ranges for TSH, total T3 & Total T4.

TSH (uIU/mL) (as per
American Thyroid Total T3 (ng/mL) Total T4(ug/dL)
Association

0.81-1.90 7.33-14.8
2nd trimester ——*[0..2-3.0 1.00-2.60 7.93-16.1
3rd trimester —«Y|0..3-3.0 1.00-2.60 6.95-15.7

@ TSH levels are subject to circadian variation, reaching peak levels between 2 - 4.a.m. and at a minimum between 6-10 pm

@ The variation is of the order of 50%, hence time of the day has influence on the measured serum TSH concentrations.

® TSH is secreted in a dual fashion: Intermittent pulses constitute 60-70% of total amount, background continuous secretion
is 30-40%.These pulses occur regularly every 1-3 hrs.

© Total T3 & T4 concentrations are altered by physiological or pathological changes in thyroxine binding globulin (TBG)
capacity .

® The determination of free T3 & free T4 has the advantage of being independent of changes in the concentrations and
binding properties of the binding proteins.

® Changes in thyroid status are typically associated with concordant changes in T3, T4 and TSH levels.

@ Unexpectedly abnormal or discordant thyroid test values may be seen with some rare, but clinically significant conditions
such as central hypothyroidism, TSH-secreting pituitary tumors, thyroid hormone resistance, or the presence of
heterophilic antibodies (HAMA) or thyroid hormone autoantibodies.

® For diagnostic purposes, results should be used in conjunction with other data.

NABL certificate \ ae?)

ade Scan for

This test has been performed at ba
TATA IMG HYDERABAD

Dr. K Madhuri

Address: SCB Door No. 3-14-011, 1st Floor,
Patny Square, SP Road, Rasoolpura,
Secunderabad, Telangana - 500003

MBBS, MD (Pathology)
Consultant Pathologist
Reg. No: 80149

Page 13 of 17


--- Page 27 ---
TATA 1Mg | Labs

Oy,

SOEs, Most Trusted Brand
: . a: ay ~~
Tata 1mg Technologies Private Limited ae-wRA 40 lakhs+
Eo
Registered office: 2nd Floor, Plot No. B-225, Okhla Industrial Area, Phase-I, South Delhi, New Delhi-110020, Delhi Uf -~S satisfied customers
Arh yw

® www.1mg.com/labs
ISO 9001:2015

© care@1mg.com CIN: U74140DL2015PTC279229 1 crore+

lab tests booked

MC - 5412

PO No :P025683638 16-698

Customer Name : Ms.MISBAH HUSSAIN Collected Via : TATA 1MG HYDERABAD
Age/Gender : 38/Female Referred By : Dr.
Lab Visit ID : HYDS78776 Collection Date : 03/Jul/2025 08:37AM
Barcode ID/Order ID : D20519294 / 13375673 Report Date : 03/Jul/2025 04:05PM
Sample Type : Serum Report Status : Final Report
IMMUNOLOGY
COMPREHENSIVE SILVER FULL BODY CHECKUP WITH SMART REPORT
Test Name Result Unit Bio. Ref. Interval Method
TSH |T3 Interpretation
Normal Subclinical Hypothyroidism
Normal Subclinical Hyperthyroidism
High |jHigh Secondary Hyperthyroidism
[Low _|High/Normal Hyperthyroidism
Non thyroidal illness / Secondary
Low |Low Low Hypothyroidism
Vitamin D (25-OH)
Vitamin D (25-OH) 29.7 ng/mL Deficiency:< 20, CLIA
Insufficiency:20-29,
Sufficiency:30 - 100,
Toxicity possible:> 100

Comment:

@ Vitamin D is a fat-soluble steroid prohormone involved in the intestinal absorption of calcium and the regulation of calcium
homeostasis.

@ Two forms of vitamin D are biologically relevant - vitamin D3 (Cholecalciferol) and vitamin D2 (Ergocalciferol).

® Both vitamins D3 and D2 can be absorbed from food but only an estimated 10-20perc. of vitamin D is supplied through
nutritional intake.

® Vitamin D is converted to the active hormone 1,25-(OH)2-vitamin D (Calcitriol) through two hydroxylation reactions. The
first hydroxylation converts vitamin D into 25-OH vitamin D and occurs in the liver. The second hydroxylation converts 25-
OH vitamin D into the biologically active 1,25-(OH)2-vitamin D and occurs in the kidneys as well as in many other cells of
the body.

® Most cells express the vitamin D receptor and about 3perc. of the human genome is directly or indirectly regulated by the
vitamin D endocrine system.

® The major storage form of vitamin D is 25-OH vitamin D and is present in the blood at up to 1,000 fold higher
concentration compared to the active 1,25-(OH)2-vitamin D. 25-OH vitamin D has a half-life of 2-3 weeks vs. 4 hours for

ale

NABL certificate Scan for

This test has been performed at

TATA IMG HYDERABAD
Address: SCB Door No. 3-14-011, 1st Floor,
Patny Square, SP Road, Rasoolpura,
Secunderabad, Telangana - 500003

Dr. K Madhuri

MBBS, MD (Pathology)
Consultant Pathologist
Reg. No: 80149

Page 14 of 17


--- Page 28 ---
TATA 1Mg | Labs

Oy,

SOEs, Most Trusted Brand
: . a: ay ~~
Tata 1mg Technologies Private Limited ae-wRA 40 lakhs+
Eo
Registered office: 2nd Floor, Plot No. B-225, Okhla Industrial Area, Phase-I, South Delhi, New Delhi-110020, Delhi Uf -~S satisfied customers
Arh yw

® www.1mg.com/labs
ISO 9001:2015

PO No :P025683638 16-698

: Ms.MISBAH HUSSAIN
: 38/Female

: HYDS78776

: D20519294 / 13375673
: Serum

Customer Name
Age/Gender

Lab Visit ID

Barcode ID/Order ID

Sample Type

© care@1mg.com CIN: U74140DL2015PTC279229

1 crore+
lab tests booked

Collected Via : TATA IMG HYDERABAD
Referred By : Dr.

: 03/Jul/2025 08:37AM

: 03/Jul/2025 04:05PM

: Final Report

MC - 5412

Collection Date
Report Date
Report Status

IMMUNOLOGY

COMPREHENSIVE SILVER FULL BODY CHECKUP WITH SMART REPORT

Test Name Result

Unit

Bio. Ref. Interval Method

1,25-(OH)2-vitamin D. Therefore, 25-OH vitamin D is the analyte of choice for determination of the vitamin D status.
® Risk factors for vitamin D deficiency include low sun exposure, inadequate intake, decreased absorption, abnormal
metabolism, vitamin D resistance and and liver or kidney diseases.

@ Vitamin D deficiency is a cause of secondary hyperparathyroidism and diseases resulting in impaired bone metabolism (like

rickets, osteomalacia).

® Recently, many chronic diseases such as cancer, high blood pressure, osteoporosis and several autoimmune diseases

have been linked to vitamin D deficiency.

® The assay measures both D2 (Ergocalciferol) and D3 (Cholecalciferol) metabolites of vitamin D

Utility Quantitative determination of 25-hydroxyvitamin D (25-OH vitamin D).

Vitamin B12

Vitamin B12 269.0

Comment:

211-911

pg/ml CLIA

® Vitamin B12 along with folate is essential for DNA synthesis and myelin formation.
® Decreased levels are seen in anaemia, term pregnancy, vegetarian diet, intrinsic factor deficiency, partial
gastrectomy/ileal damage, celiac disease, oral contraceptive use, parasitic infestation, pancreatic deficiency, treated

epilepsy, smoking, hemodialysis and advanced age.

© Increased levels are seen in renal failure, hepatocelluar disorders, myeloproliferative disorders and at times with excess

supplementation of vitamins pills.

NABL certificate

This test has been performed at
TATA IMG HYDERABAD
Address: SCB Door No. 3-14-011, 1st Floor,

Patny Square, SP Road, Rasoolpura,
Secunderabad, Telangana - 500003

, ,O

allt

—

Scan for

Dr. K Madhuri

MBBS, MD (Pathology)
Consultant Pathologist
Reg. No: 80149

Page 15 of 17


--- Page 29 ---
TATA 1Mg | Labs

Tata 1mg Technologies Private Limited

Registered office: 2nd Floor, Plot No. B-225, Okhla Industrial Area, Phase-I, South Delhi, New Delhi-110020, Delhi “,

® www.1mg.com/labs
ISO 9001:2015

®icare@1mg.com CIN: U74140DL2015PTC279229

PO No :P025683638 16-698

Most Trusted Brand

40 lakhs+
satisfied customers

oe

~
ah we

1 crore+
lab tests booked

MC - 5412

Customer Name : Ms.MISBAH HUSSAIN Collected Via : TATA 1MG HYDERABAD
Age/Gender : 38/Female Referred By : Dr.
Lab Visit ID : HYDS78776 Collection Date : 03/Jul/2025 08:37AM
Barcode ID/Order ID : D20519395 / 13375673 Report Date : 03/Jul/2025 02:44PM
Sample Type : Urine Report Status : Final Report
CLINICAL PATHOLOGY
Test Name Result Unit Bio. Ref. Interval Method
Urine Routine & Microscopy

Urine Routine & Microscopy

Colour Pale Yellow Pale Yellow Manual
Appearance Clear Clear Manual
Specific gravity 1.005 1.003 - 1.035 pKa change
pH 6.0 4.6 - 8.0 Double Indicator
Glucose Negative Negative GOD-POD
Protein Negative Negative Protein Error Principle
Ketones Negative Negative Nitroprusside
Blood Negative Negative Peroxidase
Bilirubin Negative Negative Diazonium
Urobilinogen Normal Normal Ehrlich
Leucocyte Esterase Negative Negative Pyrrole

Nitrite Negative Negative P-arsanilic acid
Pus cells 1-2 /bpf 0-5 Microscopy
Red Blood Cells Nil /bpf 0-2 Microscopy
Epithelial cells 1-2 /npf Few Microscopy
Casts Nil Nil Microscopy
Crystals Nil Nil Microscopy
Yeast Nil Nil Microscopy
Bacteria Nil Nil Microscopy

Comment:

eNote: Pre-test condition to be observed while submitting the sample-first void, mid stream urine, collected in a clean, dry, sterile
container is recommended for routine urine analysis, avoid contamination with any discharge from vaginal, urethra, perineum,

Avoid prolonged transit time & undue exposure to sunlight.

During interpretation, points to be considered are Negative nitrite test does not exclude the urinary tract infections. Trace
proteinuria can be seen with many physiological conditions like prolonged recumbency, exercise, high protein diet. False positive
reactions for bile pigments, proteins, glucose and nitrites can be caused by peroxidase like activity by disinfectants, therapeutic

dyes, ascorbic acid and certain drugs.® Urine microscopy is done in centrifuged urine specimens

*** End Of Report ***

NABL certificate

This test has been performed at

TATA IMG HYDERABAD
Address: SCB Door No. 3-14-011, 1st Floor,
Patny Square, SP Road, Rasoolpura,
Secunderabad, Telangana - 500003

. Scan for
jer
Dr. Vittal Sri Navya
MBBS, MD (Pathology)

Consultant Pathologist
Reg. No: 85499

Page 16 of 17



--- Page 30 ---
TATA 1Mg | Labs

Tata 1mg Technologies Private Limited
Registered office: 2nd Floor, Plot No. B-225, Okhla Industrial Area, Phase-I, South Delhi, New Delhi-110020, Delhi

Most Trusted Brand

40 lakhs+
satisfied customers

® www.img.com/labs © care@1mg.com CIN: U74140DL2015PTC279229 1 crore+
MG - 5412

ISO 9001:2015 lab tests booked
PO No P02568363816-698 UU TOMATO
Customer Name : Ms.MISBAH HUSSAIN Collected Via : TATA IMG HYDERABAD
Age/Gender : 38/Female Referred By : Dr.
Lab Visit ID : HYDS78776 Collection Date : 03/Jul/2025 08:37AM
Barcode ID/Order ID : D20519395 / 13375673 Report Date : 03/Jul/2025 02:44PM
Sample Type : Urine Report Status : Final Report

CLINICAL PATHOLOGY
COMPREHENSIVE SILVER FULL BODY CHECKUP WITH SMART REPORT
Test Name Result Unit Bio. Ref. Interval Method

Conditions of Laboratory Testing & Reporting:

Test results released pertain to the sample, as received. Laboratory investigations are only a tool to facilitate in arriving at a diagnosis and should
be clinically correlated by the interpreting clinician. Result delays may happen because of unforeseen or uncontrollable circumstances. Test report
may vary depending on the assay method used. Test results may show inter-laboratory variations. Test results are not valid for medico-legal
purposes. Please mail your queries related to test results to Customer Care mall ID care@img.com

Disclaimer: Results relate only to the sample received. Test results marked "BOLD" indicate abnormal results i.e. higher or lower than normal. All
lab test results are subject to clinical interpretation by a qualified medical professional. This report cannot be used for any medico-legal purposes.
Partial reproduction of the test results is not permitted. Also, TATA img Labs is not responsible for any misinterpretation or misuse of the
information. The test reports alone may not be conclusive of the disease/condition, hence clinical correlation is necessary. Reports should be
vetted by a qualified doctor only.

NABL certificate . Sean for
This test has been performed at je
TATA 1MG HYDERABAD Dr. vital sae
. ;, ‘athology

Secunderabad, Telangana - 500003

Page 17 of 17



--- Page 31 ---
—_ <p
TATA 1M | Labs TATA

ENSURING ACCURACY IN EVERY SINGLE REPORT

Following a 3-step review process:

Advanced systems & Experienced lab experts Each report undergoes
cutting-edge technology analyze and technicians conduct rigorous medical scrutiny & is
results with precision comprehensive reviews signed off by a doctor

CONNECT NOW >

Accurate Testing, Assured Quality: Diagnostics Precision

Stringent quality control Cutting-edge technology Experienced lab staff

§ Measures meeting ©) Robust healthcare systems Bir 30+ medical professionals

international norms of safety equipped with calibrated & with a collective
experience of 200+ years

guidelines well-maintained machinery
Verified test procedures External assessments Trained phlebotomists
{v} Highly standardized test ©) Thorough third-party pea Ensuring smooth sample
procedures following CLS!" Lr assessment by authorized collection experience &
guidelines experts pre-analytical precision
i
Claim FREE doctor consultation 4 io
Watch how e TATA img |Labs
Consult top doctors from i
we take care of i

the comfort of your home
your sample

he

C NCER 52 : rs EXPLORE NOW >

care

Making Strides in
Compassionate Care

*Clinical & Laboratory Standards Institute T&C Apply


--- Page 32 ---
Choose clinically proven ;
Vitamin D3 with 34% better absorption?

somes Better Absorption”?

a

Palatable Taste’

Rapid improvement of Vitamin 0 levels

Sugar Free’

Aopdy-lo-trink solution a Beni

LIMITED OFFER

*With DePURA, 34% higher Vitamin D3 levels are achieved as compared to
conventional formulation.

Reference: 1. Data on File 2. Marwaha, Raman K., et al. "Efficacy of micellized | |
vs. fat-soluble vitamin D3 supplementation in healthy school children from
Northern India."Journal of Pediatric Endocrinology and Metabolism 29.12.

MAT-IN-2500204 v1.0 02/25

Are you getting
enough OMEGA 3

to protect your heart? qnth 2
Because 80%* of people don't! G Anon

earch 2016

Lipid Res:
* Compared with competing products

* Stark KD, et al, progress in

Choose Tata img Salmon Omega 3

® 6 ©

Reduces Improves Reduces
Triglyceride Levels Good Cholesterol Inflammation

Why Choose Us?

O/ Higher Absorption* O/ Lower a= Every batch
50 %o with Triglyceride form 50 %o Saturated Fats* ya | Tested and Certified

Upto 30% off

